# Morent-Backend

./: .dockerignore  Dockerfile  Morent-Backend.sln  insert_cars_data.sql
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
WebAPI.Application/DTOs/: AddFavoriteRequest.cs  AddedCarsDTO.cs  AdminInfoDto.cs  AdminLoginDto.cs  AdminLoginResponseDto.cs  AdminRegisterDto.cs  BalanceDTO.cs  BookingResponseDTO.cs  CarImageDTO.cs  CarResponseDTO.cs  ChatUserBriefDTO.cs  ChatUserDTO.cs  ConversationDTO.cs  CreateBookingDTO.cs  CreateRentDTO.cs  CreateRentWithCarDTO.cs  CreateUserRequest.cs  DeleteMessageDto.cs  FavoriteCarDTO.cs  ForgotPasswordByUsernameDTO.cs  InitiateLinkingDTO.cs  ListCarsDTO.cs  LoginByUsernameRequestDTO.cs  LoginRequestDTO.cs  MarkAsReadRequest.cs  OwnerDecisionRequest.cs  ProcessPaymentRequestDTO.cs  RateRequestDTO.cs  RatingSummaryDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RemoveCarsDTO.cs  RemoveRoleRequestDTO.cs  RentNotificationDto.cs  RentResponseDTO.cs  ResetPasswordByUsernameDTO.cs  ResetPasswordDirectRequest.cs  RevokeTokenRequestDTO.cs  SendLinkingCodeDTO.cs  SendMessageDTO.cs  (+20 more)
WebAPI.Application/DTOs/Response/: PaginatedResult.cs  RefreshTokenResponseDTO.cs  Result.cs  TypedResult.cs
WebAPI.Application/Hubs/: ChatHub.cs  RentNotificationHub.cs
WebAPI.Application/Services/Classes/AccountDirectoryServices/: AccountService.cs  AuthService.cs  BalanceService.cs  DummyEmailSender.cs  EmailService.cs  ReviewService.cs  RoleService.cs  SmtpEmailSender.cs  TokenService.cs  UserService.cs
WebAPI.Application/Services/Classes/BusinessLogicServices/: BookingsService.cs  CarsService.cs  FavoritesService.cs  RentNotificationService.cs
WebAPI.Application/Services/Interfaces/AccountDirectoryIServices/: IAccountService.cs  IAuthService.cs  IBalanceService.cs  IEmailService.cs  IReviewService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
WebAPI.Application/Services/Interfaces/BusinessLogicIServices/: IBookingsService.cs  ICarsService.cs  IFavoritesService.cs  IRentNotificationService.cs
WebAPI.Application/Utils/: UtilsClass.cs
WebAPI.Domain/: WebAPI.Domain.csproj
WebAPI.Domain/Models/: BalanceTransaction.cs  Car.cs  CarBooking.cs  ChatConversation.cs  ChatMessage.cs  Favorites.cs  RefreshToken.cs  RentNotification.cs  Review.cs  Role.cs  User.cs  UserRole.cs
WebAPI.Domain/enums/: TransactionType.cs  UserRank.cs
WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Migrations/: 20251020214102_InitialCreate.Designer.cs  20251020214102_InitialCreate.cs  20251122122145_FixModels.Designer.cs  20251122122145_FixModels.cs  20251124051420_InitialCreate.Designer.cs  20251124051420_InitialCreate.cs  20251126040506_InitialCreate.Designer.cs  20251126110534_InitialCreate.Designer.cs  20251126110534_InitialCreate.cs  20251129135017_ConvertRankToString.Designer.cs  20251129135017_ConvertRankToString.cs  20251130042431_InitialCreate.cs  (+4 more)
WebAPI/Controllers/CarControllers/: BookingController.cs  CarController.cs  FavoritesController.cs
WebAPI/Controllers/SignalRControllers/: ChatController.cs  RentNotificationController.cs
WebAPI/Controllers/UserControllers/: AccountController.cs  AuthController.cs  BalanceController.cs  ReviewController.cs  RoleController.cs  UserController.cs
WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
WebAPI/Filters/: FileUploadOperationFilter.cs
WebAPI/OpenApi/: BearerSecuritySchemeTransformer.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: EmailConfirmation.html
(+13 files in other folders)
